body
  position: relative
  padding-bottom: 450px

footer
  position: absolute
  bottom: 0
  left: 0
  right: 0
  width: 100%
  display: flex
  flex-flow: column nowrap
  background-color: $turquoise-color
  #copyright
    text-align: center
    background-color: rgb(15, 15, 15)
    span
      color: #fff
      font-size: 10px
  .social-net
    list-style: none
    display: flex
    flex-flow: row nowrap
    justify-content: center
    margin: 0
    padding: 0
    margin-top: 20px
    margin-right: 40px
    li
      margin-right: 5px
    img
      width: 40px
      height: 40px
  .politics
    margin: 0
    padding: 0
    margin-top: 20px
    list-style: none
    align-self: center
    display: flex
    flex-flow: column nowrap
    a
      font-family: 'Amatic SC'
      color: #fff
      padding: 0
      margin: 0
      font-size: 25px
    .line
      display: none
  .line-divider
    margin-top: 20px
    height: 1px
    background: #63ced5
    border-bottom: 1px dotted #fff
    width: 100%
  p
    margin-top: 20px
    color: #fff

@include regular-smartphone
  body
    padding-bottom: 415px
  footer
    .social-net
      margin-right: 80px
    .politics
      a
        font-size: 30px
    p
      font-size: 14px

@include tablet
  body
    padding-bottom: 280px
  footer
    .social-net
      margin: 0
      padding: 0
      margin-top: 20px
    .politics
      flex-flow: row
      li
        margin: 0
        padding: 0
        margin-left: 5px
        margin-right: 5px
      .line
        display: block
        color: #fff
        font-size: 25px
