@import "_colors.sass"
@import "sass-functions/_mixins.sass"

.box-1
  position: fixed
  top: 0
  width: 100%
  height: 100px
  background-color: $header-box1-color
  #logo
    width: 200px
    height: 70px
    position: absolute
    top: 20px
    left: 15px
  #sub-logo
    position: absolute
    right: 10px
    top: 32px
  #list-header-1
    list-style: none
    display: flex
    flex-flow: row nowrap
    justify-content: flex-end
    margin-right: 100px
    margin-top: 65px
    li
      margin-right: 10px
    .vertical-line
      color: $gray
    .text-li a
      font-family: 'Amatic SC'
      font-size: 16px
      color: $gray
    .icon-social-net
      margin-right: 5px
    #last-social-net
      margin-right: 10px
    .icon-link
      min-width: 25px
      min-height: 25px
      width: 25px
      height: 25px
      border-radius: 50px

// box 2
@include tablet
// keep icons
@include desktop
  .box-2
    border-bottom: none
//-->


// Header
.box-2
  width: 100%
  background: $header-box2-color
  position: fixed
  z-index: 20
  top: 100px

#btn-menu
  display: none
#menu-icon
  width: 48px
  height: 48px
  margin-top: 3px
  margin-left: 2px

.box-2 label
  display: none
  width: 55px
  height: auto

.box-2 label:hover
  cursor: pointer
  background: $header-box2-color

.menu ul
  margin: 0
  list-style: none
  padding: 0
  display: flex
  justify-content: space-between

.menu li:hover
  background: rgb(83, 83, 83)
.menu li a
  display: block
  padding: 15px 20px
  color: $gray
  text-decoration: none
  font-family: 'Amatic SC'
  font-size: 20px

@media (max-width:800px)
  #logo
    left: 60px
  .box-2
    height: 55px
  .box-2 label
    display: block

  .menu
    position: absolute
    z-index: 2
    top: 50px
    background: $header-box2-color
    width: 100%
    margin-left: -100%
    transition: all 0.5s
    z-index: 1000

  .menu ul
    flex-direction: column

  .menu li
    border-top:  1px solid #dbdbdb

  #btn-menu:checked ~ .menu
    margin: 0

// box 3
.box-3
  position: fixed
  top: 144px
  .presentation-dogs
    position: relative
    .img-dog
      width: 100%
      height: 300px
    #title-dog-1
      position: absolute
      top: 100px
      left: 100px
      font-family: 'Amatic SC'
      padding: 15px
      font-size: 60px
      span
        font-family: 'Amatic-Bold'
