.dogs-pointer:hover
  .box-dog-1
    background-color: #fff

// dog-box. There are 2 class of boxs
// This is the first
.box-dog-1
  display: flex
  flex-flow: column wrap
  background-color: $light-gray
  h3
    text-align: center
    font-size: 2em
    font-family: 'Amatic SC'
    color: $strong-gray
